@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

:root {
    --color_lightgrey: #dcdde1;
    --color_lightgreyOpacity: rgba(238, 238, 238, 1);
    --color_green: #509a51;
}

body {
    font-family: 'Roboto', sans-serif;
    width: 100%;
}

strong {
    font-weight: 700;
}

a {
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

a:hover {
    text-decoration: underline;
}


/* ------------------------------------------------- */
/* HEADER SECTION */
header {
    height: 80%;
    /* position: relative; */
    /* text-align: center; */
}

#backgroundImage {
    /* width: 100%; */
    /* height: 600px; */
    /* overflow: hidden; */
    /* min-width: 400px; */
    width: 100%;
    height: auto;
    /* display: block; */
}

#homepageWelcome {
    color: white; 
    /* position: relative; */
    /* overflow: visible; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    top: -400px;
    z-index: 1;
    width: 100%;
    margin: 0 auto;
    min-height: 200px;
}

h1 {
    margin-bottom: 2px;
    font-weight: 400;
    font-size: 40px;
    position: relative;
    top: 100px;
    z-index: 3;
    color: white;
}

/* MENU */
#menu {
    display: flex;
    justify-content: end;
    position: relative;
    z-index: 4;
}

.fa-bars {
    color: var(--color_lightgrey);
    border: 1px solid white;
    padding: 5px 10px;
    border-radius: 10%;
}

ul {
    list-style-type: none;
}

/* SEARCH BAR */

#searchBar {
    background-color: var(--color_lightgreyOpacity);
    text-align: center;
    width: 95%;
    margin: 0 auto;
    position: relative;
    bottom: 600px;
}

.searchItem {
    display: flex;
    justify-content: space-between;
    padding: 5px 13px;
    margin: 10px 5px;
    border-radius: 2px;
    background-color: white;
}

/* .fa-calendar-alt {
    background-color: var(--color_lightgrey);
}

searchItem i {
    padding: 10px;
} */

#searchBar a {
    color: white;
    background-color: var(--color_green);
    display: block;
    padding: 15px;
}


/* ------------------------------------------------- */
/* MAIN SECTION */

#mainSection {
    width: 90%;
    margin: 0 auto;
}

#totalResult {
    font-size: 24px;
}

#filterButtonDiv {
    display: flex;
    justify-content: end;
}

#filterButton {
    text-align: center;
    background-color: var(--color_lightgrey);
    border-radius: 5px;
    width: 130px;
    padding: 5px;
}
/* #filterButton {
    text-align: right;
    background-color: var(--color_lightgrey);
    border-radius: 2px;
} */


/* CAR CARDS */
.carCard {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.carImage {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.carDescription p, .carDescription h2 { 
    display: none;
} 

.carDescription {
    display: flex;
    justify-content: end;
    align-items: center;
}

.carPriceButton {
    text-align: center;
    background-color: var(--color_green);
    border-radius: 5px;
    width: 150px;
    padding: 5px;
    color: white;
}

/* ------------------------------------------------- */
/* FOOTER SECTION */

footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
    font-size: 12px;
    line-spacing 1px: 
}

#agencyPicture {
    width: 100px;
    margin-right: 50px;
}



/* ------------------------------------------------- */
/* MEDIA QUERIES */
@media (min-width: 992px) {

    /* HEADER SECTION */   
    header {
        
    }
    #backgroundImage {
        width: 100%;
    }
    /* ------------------------------------------------- */
    /* MAIN SECTION */
    /* CAR CARDS */

    #mainSection {
        width: 70%;
    }

    h2 {
        font-weight: 300;
    }

    hr {
        border-top: 1px solid var(--color_lightgrey);
    }

    .carCard {
        line-height: 2;
        margin: 50px 0;
    }

    .carDescription {
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: flex-start;
    }

    .carPriceButton {
        display: block;
        width: 150px;
        margin-top: 20px;
    }
    .carDescription p, .carDescription h2 {
        display: inline;
    }
}
/* Ajuster la taille de la photo 
ajuster la taille de al section background 
*/